# aiClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wannengai/aiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 64-fp16.tflite
app/src/main/java/com/swxctx/aiclient/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt  MainActivity.java  TFLiteModel.java
app/src/main/java/com/wannengai/aiclient/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt  MainActivity.java  TFLiteModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/swxctx/aiclient/: ExampleUnitTest.java
app/src/test/java/com/wannengai/aiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
